<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="webdev.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo"><h1>ASPIRE</h1> </div>
      <div class="content">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>courses</li>
        </ul>
      </div>
    </nav>

    <div class="cpp">
      <div class="img"><img src="images/webdev.jpeg" alt="" /></div>
      <div class="content1">
        <p>
          Web development is the work involved in developing a website for the
          Internet (World Wide Web) or an intranet (a private network).[1] Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services. A more comprehensive list of tasks to which
          Web development commonly refers, may include Web engineering, Web
          design, Web content development, client liaison,
          client-side/server-side scripting, Web server and network security
          configuration, and e-commerce development. Among Web professionals,
          "Web development" usually refers to the main non-design aspects of
          building Web sites: writing markup and coding.[2] Web development may
          use content management systems (CMS) to make content changes easier
          and available with basic technical skills.
        </p>
      </div>
    </div>

    <section>
      <h1>syllabus</h1>
      <div>
        <details>
          <summary>HTML</summary>
          <div>
            <ol class="list">
              <li>HTML basics</li>
              <li>HTML headings</li>
              <li>HTML Formatting</li>
              <li>HTML links</li>
              <li>HTML list</li>
              <li>HTML div & classes</li>
              <li>HTML block & inline</li>
              <li>HTML Forms</li>
              <li>HTML Media</li>
              <li>HTML Tables</li>

              
            </ol>
          </div>
        </details>

        <details>
          <summary>CSS</summary>
          <div>
            <ol class="list">
              <li>CSS Introduction</li>
              <li>CSS selector</li>
              <li>CSS color & background</li>
              <li>CSS margin & padding</li>
              <li>CSS dimensions</li>
              <li>CSS Box Model</li>
              <li>CSS font properties</li>
              <li>CSS display & positions</li>
              <li>CSS animation</li>
              <li>CSS pseudo-class & pseuodo-element</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Javascript</summary>
          <div>
            <ol class="list">
              <li>JS introduction</li>
              <li>JS statements</li>
              <li>JS syntax</li>
              <li>JS variables</li>
              <li>JS Operators</li>
              <li>JS data types</li>
              <li>JS if else</li>
              <li>JS loops</li>
              <li>JS functions</li>
              <li>JS Arrow functions</li>
              <li>Function constructor</li>
              <li>JS Arrays</li>
              <li>JS object </li>
              <li>JS strings</li>
              <li>JS Class</li>
              <li>JS inheritance, abstractions, encapsulation & polymorphism</li>
              <li>JS promises </li>
              <li>JS Dom manipulation</li>
    
            </ol>
          </div>
        </details>

        <details>
          <summary>bootstrap</summary>
          <div>
            <ol class="list">
              <li>creating a responsive website using bootstrap</li>
              <li>Bootstrap cheatsheet</li>
              <li>Bootstrap form</li>
              <li>Bootstrap grid</li>
              <li>bootstrap buttons</li>
              <li>bootstrap navbar</li><li>Bootstrap accordian</li>
              <li>Bootstrap corousel</li>
              
            </ol>
          </div>
        </details>

        <details>
          <summary>Github</summary>
          <div>
            <ol class="list">
              <li>Introduction to Git</li>
              <li>Installation & setup</li>
              <li>working with remote repositories</li>
              <li>Branching & merging in Git</li>
              <li>Git workflows</li>
              <li>Git plugins with IDE</li>
            </ol>
          </div>
        </details>

        <details>
          <summary>Reactjs</summary>
          <div>
            <ol class="list">
              <li>introduction</li>
              <li>workflow of reactjs</li>
              <li>understanding of virtual dom</li>
              <li>react components</li>
              <li>react props</li>
              <li>form components</li>
              <li>hooks</li>
           <li>high order component</li>
           <li>passing http request</li>
           <li>use case of material UI</li>
           <li>react router dom</li>
           <li>react context APi</li>

            </ol>
          </div>
        </details>

        <details>
          <summary>node js</summary>
          <div>
            <ol class="list">
              <li>Introduction to Node JS</li>
              <li>Setup development Environment</li>
              <li>Node JS Modules</li>
              <li>Node Package Manager</li>
              <li>Creating Web Server</li>
              <li>File system</li>
              <li>Debugging Node JS Application</li>
              <li>Events</li>

            </ol>
          </div>
        </details>

        <details>
          <summary>Express JS</summary>
          <div>
            <ol class="list">
              <li>Serving Static resources</li>
              <li>REST API</li>
              <li>Database connectivity</li>
              <li>project development</li>
            </ol>
          </div>
        </details>
      </div>
    </section>
  </body>
</html>
